PORT=3000
MONGODB_USER=mtaranenko96
MONGODB_PASSWORD=Dq8JQa2bMmf7YZrt
MONGODB_URL=cluster0.medf1qs.mongodb.net
MONGODB_DB=contact

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7d480c002@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-95f0b8b0850d6de2883e73df93034cbe86bec54275f 384894283352a5b330af9-OfmtSMhDFsrjg3H1
SMTP_FROM=nodejsmentor@gmail.com
JWT_SECRET=Jwttoken

APP_DOMAIN=http://localhost:3000

CLOUD_NAME=dr5af25b5
API_KEY=374693729199915
API_SECRET=ZJELG3vuhoIqfe2ocONj8GNFHDk
ENABLE_CLOUDINARY=true
